<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Viewer</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100%;
            width: 160px; /* Reduced width from 200px */
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 10px; /* Smaller padding */
            text-decoration: none;
            font-size: 14px; /* Smaller font size */
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main {
            margin-left: 160px; /* Adjust margin to match the new sidebar width */
            padding: 0px 10px;
        }
        iframe {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h1 style="font-size: 18px; padding-left: 10px; color: white;">Files</h1> <!-- Smaller title font size -->
    {% for file in files %}
    <a href="/html/{{ file }}" target="viewer">{{ file }}</a>
    {% endfor %}
</div>

<div class="main">
    <iframe name="viewer" frameborder="0"></iframe>
</div>

</body>
</html>
